import org.code.theater.*;
import org.code.media.*;

public class SceneOne extends Scene {

  /** Instance Variables */
    private ImageFilter[][] images;

  /** Constructor */
  public SceneOne(ImageFilter[][] images) {
    this.images = images;
  }
  
  /**
   * Top-level drawScene method which will draw the whole animation
   */
   public void drawScene() {
    displayCarNames();
    drawJeepImages();
    drawLamboImages();
    drawFerrariImages();
    drawBmwImages();
  }

public void displayCarNames() {
    clear("white");             
    drawText("You will see images of cars.  Enjoy!", 50, 50);   
    pause(4);                   

}
  /**
   * Draws all images in row zero of images
   */
  public void drawJeepImages() {
    for (ImageFilter img : images[0]) {
      clear("white");

      if (img != null) {
      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
      
      img.makeNegative();
      
      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
      }
    }
  }
  
  /**
   * Draws all images in first row of images 
   */
  public void drawLamboImages() {
    for (ImageFilter img : images[1]) {
      clear("white");

      if (img != null) {
        drawImage(img, 0, 0, 400, 400, 0);
        pause(1);
        
        img.applySepia();
        
        drawImage(img, 0, 0, 400, 400, 0);
        pause(1);
      }
      
    }
  }
  
  /**
   * Draws all images in second row of images 
   */
  public void drawFerrariImages() {
    for (ImageFilter img : images[2]) {
      clear("white");

      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
      
      img.colorize();
      
      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
    }
  }

  public void drawBmwImages() {
    for (ImageFilter img : images[3]) {
      clear("white");

      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
      
      img.sharpen();
      
      drawImage(img, 0, 0, 400, 400, 0);
      pause(1);
    }
  }
// other methods
  public int countImagesInRow(int row) {
    int count = 0;
    for (int col = 0; col < images[row].length; col++) {
        if (images[row][col] != null) {
            count++;
        }
    }
    return count;
}
  
}
  
